VITE_FIREBASE_API_KEY="AIzaSyBhZSZBjDvA-3TjPvnylpphipiNd7J2v8w"
VITE_FIREBASE_AUTH_DOMAIN="anleague2026.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="anleague2026"
VITE_FIREBASE_STORAGE_BUCKET="anleague2026.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="342014639795"
VITE_FIREBASE_APP_ID="1:342014639795:web:6ee3d9255839b28937bac6"
VITE_FIREBASE_MEASUREMENT_ID="G-2ZPHD4PTC8"